<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
.body{
    background-image: url(../../hey.html/zgeTuV.jpg) ;

    place-self: center;
    align-items: center;
    
}
.aa{
    color: red;
    display: flex;
    justify-content: space-between;
    
}
.bb{
    background-color: red;
    color: white;
    border-radius: 8px;
    border: none;
    
}
.cc{
    color: white;
    font-size: larger;
    max-width: 1000px;
    max-height: 300px;
    padding: 30px;
    margin: 180px;
}
.dd{
    width: 600px;
    height: 60px;
background-color: transparent;
color: white;
border: none;
max-width: 200px;
padding: 20px;


}
.ee{
    width: 180px;
    height: 50px;
background-color: red;
color: white;
align-items: center;
 border: none;

}
.ff{
    color: white;
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body class="body">
    <div class="aa">
        <h1>NETFLIX</h1>
        <button class="bb" > Sign in</button>

    </div>
    <div class="cc">
        <h1>Unlimited movies, TV</h1>
        <h1>Shows and more</h1>
    
        <p>Starts at ₦2,200. Cancel anytime.</p>
        <br>
        <p>Ready to watch? Enter your email to create or restart your</p>
    
        <p class="ff">membership.</p>
        <input type="email" placeholder="Email address" class="dd" > 
        <button class="ee">Get started ></button>
    </div>
</body>
</html>