<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
background-color: black;
color: red;
background: url(../images/Boozetag.jpg_SJNfN41w3.webp)
        }
        #p{
            color: blue;
        }
        input{
            color: red;
        }
        .aa{
            background-color: yellow;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            margin: auto;
        }
        .aa p, input{
            margin-left: 20px;
        }
        .rr{
            background-color: white;
            display: flex;
            width: 100%;
            justify-content: space-between;
            justify-content: space-around;
            position: fixed;
        }
    </style>
</head>
<body class="body">
    <div class="rr">
<div class="we">
    <p id="p">
        Hello World
    </p>
    <input type="text">
    <p>Yo</p>
</div>
<div class="re">
    <p id="p">
        Hello World
    </p>
    <input type="text">
    <p>Yo</p>
</div>
    </div>
</body>
</html>